{
  "outputDirectory": ".",
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/Home.dc.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/Menu.dc.html",
      "destination": "/menu",
      "permanent": true
    },
    {
      "source": "/Order.dc.html",
      "destination": "/order",
      "permanent": true
    },
    {
      "source": "/Catering.dc.html",
      "destination": "/catering",
      "permanent": true
    },
    {
      "source": "/About.dc.html",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/Reviews.dc.html",
      "destination": "/reviews",
      "permanent": true
    },
    {
      "source": "/Blog.dc.html",
      "destination": "/journal",
      "permanent": true
    },
    {
      "source": "/Contact.dc.html",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "/journal",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/menu",
      "destination": "/Menu.dc.html"
    },
    {
      "source": "/catering",
      "destination": "/Catering.dc.html"
    },
    {
      "source": "/order",
      "destination": "/Order.dc.html"
    },
    {
      "source": "/about",
      "destination": "/About.dc.html"
    },
    {
      "source": "/reviews",
      "destination": "/Reviews.dc.html"
    },
    {
      "source": "/journal",
      "destination": "/Blog.dc.html"
    },
    {
      "source": "/contact",
      "destination": "/Contact.dc.html"
    },
    {
      "source": "/privacy",
      "destination": "/Privacy.dc.html"
    },
    {
      "source": "/journal/what-is-kothu-parotta",
      "destination": "/ArticleKothuParotta.dc.html"
    },
    {
      "source": "/journal/seeraga-samba-biryani",
      "destination": "/ArticleSeeragaSamba.dc.html"
    },
    {
      "source": "/journal/what-is-jigarthanda",
      "destination": "/ArticleJigarthanda.dc.html"
    },
    {
      "source": "/journal/first-time-tamil-food-guide",
      "destination": "/ArticleFirstTimeGuide.dc.html"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/seo/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/seo/robots.txt"
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(png|jpg|jpeg|webp|svg|woff2)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(Home|Menu|Order|Catering|About|Reviews|Blog|Contact|Privacy|Article[A-Za-z]+)\\.dc\\.html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ]
}